[gcode_macro START_PRINT]
gcode:
    M413 S0 ; disable Power Loss Recovery
    M117 Starting Print
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S{nozzle_temperature_initial_layer} ; set final nozzle temp
    M140 S{bed_temperature_initial_layer_single} ; set final bed temp
    M109 S{nozzle_temperature_initial_layer} ; wait for nozzle temp to stabilize

    # Wait until the nozzle temperature is stable
    {action_wait_temperature(extruder, params.nozzle_temperature_initial_layer)}

    G28 ; home all axis
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    G4 S10 ; allow partial nozzle warmup
    G1 Z50 F240
    G1 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0

    # Final safety check before extrusion
    {if printer.extruder.temperature >= params.nozzle_temperature_initial_layer}
        G1 Y140 E10 F1500 ; prime the nozzle
        G1 X2.3 F5000
    {else}
        {action_respond_info("Error: Extruder below minimum temperature")}
    {endif}
